source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               about.ini,\
               emfvb-icon-32.png,\
               plugin.properties,\
               schema/,\
               LICENSE.txt
