source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               about.ini,\
               emftools-icon-32.png,\
               plugin.properties,\
               schema/,\
               LICENCE.txt,\
               icons/
src.includes = icons/,\
               emftools-icon-32.png,\
               about.ini,\
               LICENCE.txt,\
               schema/,\
               model/
